class Choice{
  String[] choicearray1 = new String[8];{
    choicearray1[1] = "BACK";
    choicearray1[2] = "CHEST";
    choicearray1[3] = "ABS";
    choicearray1[4] = "BICEPS";
    choicearray1[5] = "TRICEPS";
    choicearray1[6] = "SHOULDERS";
    choicearray1[7] = "LEGS";
  }
  String[] choicearray2 = new String[8];{
    choicearray2[1] = "DEADLIFT";
    choicearray2[2] = "FRONT \nSQUADS";
    choicearray2[3] = "SINGLE \nARM ROW";
    choicearray2[4] = "KETTLEBELL \nSWINGS";
    choicearray2[5] = "PULLOVER";
    choicearray2[6] = "WIDE ROW";
    choicearray2[7] = "GOOD \nMORNINGS";
  }
  
  int diff = 5;
 // PImage imgchoice = loadImage("image.jpg");
  color colorchoice = #F70505;
  int txtc = 0;
  
  float boxX;
  float boxY;
  float boxS;
  float txtS;
  
  Choice(float _boxX, float _boxY, float _boxS, float _txtS){
  boxX = _boxX;
  boxY = _boxY;
  boxS = _boxS;
  txtS = _txtS; 
  }
  
  void display(){
    
  //  background(imgchoice);
   // image(imgchoice,0,0,400,600);
    float X;
    float Y;
    for( int i = 1; i < 8; i ++){
      if(i < diff){
        X = 0;
        Y = 0;
      }
      else{
      X = width - boxX*2;
      Y = boxY*4;
      }
      fill(255,0,0);
      rectMode(CENTER);
      rect(boxX+X,boxY*i-Y,boxS*2,boxS);
      
      fill(txtc);
      textSize(txtS);
      textAlign(CENTER);
      if(currentSceneIndex == 1){
      text(choicearray1[i], boxX+X,boxY*i-Y);
      }
      if(currentSceneIndex == 2){
      text(choicearray2[i], boxX+X,boxY*i-Y);
      }
    }
  }
  void button(){
    float lowx = boxX+X-boxS;
    float highx = boxX+X+boxS;
    //println(lowx,highx);
    float lowy = boxY+Y-boxS/2;
    float highy = boxY+Y+boxS/2;
    //println(lowy,highy);
    if(mousePressed && mouseX > lowx && mouseX < highx && mouseY > lowy && mouseY < highy){
      if(currentSceneIndex == 1){
        currentSceneIndex = 2;
      }
      if (currentSceneIndex == 2){
        currentSceneIndex += 1;
      }
    }
  }
  
  void infobox(){
    fill(0,255,0);
    rectMode(CENTER);
    rect(width,height,width/2,height/2);
  }
}
